<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,minmum-scale=1,user-scalable=no">
	<title>甲阔阔的主页</title>
</head>
<body>
	<audio src="https://userresource.xiaosikaifa.com/apply/xiaosikaifa/user/xiaosi0255141489/xiaosiproject_si02551414898402640513688/resource/xiaosiVideo8418206095118.mp4?Expires=1727790873&OSSAccessKeyId=LTAIVtNJWL2L3x1N&Signature=4hU7gE6lo5Y6CO8TJdbINmSCqt4%3D"  autoplay="autoplay" loop="lopp"></audio>
	<style>
		    body{background-size:cover;
			background-image:url("https://p3-sign.douyinpic.com/tos-cn-i-p14lwwcsbr/bc3829fb6acf4f87b5fbcba15e8c66f7~tplv-p14lwwcsbr-7.image?x-expires=1727809200&x-signature=Xvn7vDi%2B9dJXFRN0gLqdFBsnC5Q%3D&from=2064092626&se=false&sc=image&biz_tag=aweme_comment&l=202410012115266EBA14D6C9F39A84A2AA");
			background-repeat:no-repeat;
			background-attachment:fixed;
			
			}
		</style>
  <h1><i><u>反方向的钟</u></i></h1>
  <p><i><big>周</big></i></p>
  <h2><marquee>家</marquee></h2>
	<h2><marquee>齐</marquee></h2>
  <h3><marquee>我</marquee></h3>
  <style>
	  h3{
		  color:darkorange;
		  
	  }
  </style>
  <marquee><h5><big>男</big></h5></marquee>
  <style>
  h5{
    color:green;
	text-shadow:10px 10px 10px slateblue
    }
    </style>
  <style>
  h1{
	color:red;
	text-shadow:7px 7px 7px slateblue;
	  
  }
  h2{
	  color:purple;
	  font-family:"宋体";
	  }
  </style>
  
	  <a href="http://mtw.so/5LXCxv
">爱</a>

  <style>
	  .left{
		float:left;
		width:100px;
		height:100px;
	background:#00BFFF;
	border-radius:50%;
	text-align:center;
		
		  
	  }
  </style>
  <style>
	  .right{
		    float:right;
	  		width:100px;
	  		height:100px;
	  		background:black;
			transition:all 1s;
			position:absolute;
			left:0;
			}
			.right:hover{
				background-color:lightblue;
				left:1400px;
			}
  </style>
  <div class="left">我</div>
  <div class="right">你</div>
<style>
	.right{
		color:red;
	}
</style>
<style>
	p{
		color:brown;
		text-align:center;
		
</style>

<style>
   img{
	   width:300px;
	   height:300px;
	   text-align:center;
	
   }
   </style>
   
   
   <style>
	   div{
		   width:10rem;
		   height:10rem;
		   background:grey;
		   text-align:center;
		}
	</style>
	<div></div>
	<u><h5>神</h5></u>
	<style>
		h5{
			text-align:center;
			color:blue;
		}
		</style>
		<style>
		
		.green{
			background:green;
			width:10rem;
			height:10rem;
		}
		</style>
		<div class=red>I Love You</div>
		<style>
			
		</style>
	</body>
</html>
